@layout('master')

@section('content')
    <div class="box">
        <div class="title">Upload File</div>

        <form action="/file/upload" method="POST" enctype="multipart/form-data">
            {{ csrfField() }}
    
            <div class="field">  
                <div class="file has-name is-fullwidth {{ elIf('is-danger', getErrorFor('message'), hasErrorFor('message')) }} {{ elIf('is-danger', getErrorFor('upload_file'), hasErrorFor('upload_file')) }}">
                    <label class="file-label">
                        <input class="file-input" id="file" type="file" name="upload_file">
                        <span class="file-cta">
                        <span class="file-icon">
                            <i class="fas fa-upload"></i>
                        </span>
                        <span class="file-label">
                            Choose a file…
                        </span>
                        </span>
                        <span class="file-name" id="filename">
                            
                        </span>
                    </label>
                </div>
                {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('message'), hasErrorFor('message')) }}
                {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('upload_file'), hasErrorFor('upload_file')) }}
            </div>
            <div class="field">
                <div class="control">
                    <button type="submit" class="button is-primary">
                        Upload
                    </button>
                </div>
            </div>
    
            
        </form>
    </div>

    <script>
        var file = document.getElementById("file");
        file.onchange = function(){
            if (file.files.length > 0) {
                document.getElementById('filename').innerHTML = file.files[0].name;
            }
        };

    </script>
@endsection