@layout('master')

@section('content')
@include('partials.app.notification')

<div class="box">
    <h1 class="title">File List</h1>

    <table class="table is-bordered is-striped is-narrow is-fullwidth">
        <thead>
        <tr>
            <th>SN</th>
            <th>Picture</th>
            <th>Name</th>
            <th>Client Name</th>
            <th>Action</th> 
        </tr>
        </thead>
        <tbody>
        @each(file in files)
            <tr>
            <td>
                {{ ($loop.index + 1) }}
            </td>
            <td>
                <img src="{{ route('files', {path: file.storage_path, name: file.name}) }}" alt="{{ file.client_name }}" width="200">
            </td>
            <td>
                {{ file.name }}
            </td>
            <td>
                {{ file.client_name }}
            </td>
            <td>
                <form action="{{ 'files/' + file.id + '?_method=DELETE' }}" method="POST">
                    {{ csrfField() }}
                    
                    <button type="submit" class="button is-danger is-outlined">
                        <span>DELETE</span>
                        <span class="icon is-small">
                        <i class="fa fa-times" aria-hidden="true"></i>
                        </span>
                    </button>
                </form>
            </td>
            </tr>
        @else
            <tr>
            <td colspan="4" class="has-text-centered">No file uploaded yet!</td>
            </tr>
        @endeach
        </tbody>
    </table>
</div>
@endsection