@layout('master')

@section('content')

<div class="box">
    <h2 class="title">New Task</h2>

    <form action="/tasks" method="POST">
        {{ csrfField() }}

        <div class="field">
            <label for="task-title" class="label">Task Title</label>
            <div class="control is-expanded">
                <input id="task-title" class="input" type="text" name="title" value="{{ old('title', '') }}" placeholder="Task title">
            </div>
        </div>
        <div class="field">
            <label for="task-detail" class="label">Task Title</label>
            <div class="control is-expanded">
                <textarea id="task-detail" class="textarea" name="detail" placeholder="Task detail">{{ old('detail', '') }}</textarea>
            </div>
        </div>
        <div class="field">
            <div class="control">
                <button type="submit" class="button is-primary">
                    Add Task
                </button>
            </div>
        </div>

        {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('title'), hasErrorFor('title')) }}
    </form>
</div>

<div class="box">
    <h1 class="title">Task List</h1>

        <table class="table is-bordered is-striped is-narrow is-fullwidth">
            <thead>
            <tr>
                <th>SN</th>
                <th>Title</th>
                <th>Action</th> 
            </tr>
            </thead>
            <tbody>
            @each(task in tasks)
                <tr>
                <td>
                    {{ ($loop.index + 1) }}
                </td>
                <td>
                    {{ task.title }}
                </td>
                <td>
                    <button class="button is-danger is-outlined">
                    <span>DELETE</span>
                    <span class="icon is-small">
                        <i class="fa fa-times" aria-hidden="true"></i>
                    </span>
                    </button>
                </td>
                </tr>
            @else
                <tr>
                <td colspan="3" class="has-text-centered">No task created yet!</td>
                </tr>
            @endeach
            </tbody>
        </table>
</div>
@endsection

